{
  "name": "@qr-platform/qr-code.js",
  "version": "0.20.14",
  "description": "QRCode.js is a professional JavaScript/TypeScript library for creating customized QR codes, offering a blend of simplicity and sophistication. With versatile styling options—dot shapes, colors, gradients, embedded images, borders, and text—it enables you to design unique, visually appealing QR codes that work flawlessly with standard scanners. QRCode.js is part of QR-Platform: All-in-One QR Codes Management Solution.",
  "type": "module",
  "main": "./lib/node.js",
  "browser": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "browser": "./lib/index.js",
      "node": "./lib/node.js",
      "default": "./lib/index.js"
    },
    "./node": {
      "types": "./lib/node.d.ts",
      "import": "./lib/node.js",
      "require": "./lib/node.js"
    }
  },
  "peerDependencies": {
    "@xmldom/xmldom": "~0.9.8",
    "@undecaf/zbar-wasm": "~0.11.0",
    "image-size": "~2.0.2",
    "file-type": "~20.4.1",
    "jose": "~6.0.10",
    "jimp": "~1.6.0",
    "@resvg/resvg-js": "~2.6.2"
  },
  "keywords": [
    "qr",
    "qrcode",
    "qr-code",
    "js",
    "qrjs",
    "qrstyling",
    "qr-styling",
    "qr-code.js",
    "qrbranding",
    "branding",
    "qrimage",
    "qrlogo",
    "qr-code-borders",
    "qrcode-borders",
    "qr-borders",
    "qrcode",
    "qr-code",
    "qr-code-generator",
    "javascript",
    "typescript",
    "qr-platform",
    "custom-qr-code",
    "qr-code-styling",
    "qr-code-design",
    "qr-code-image",
    "qr-code-border",
    "qr-code-gradient",
    "qr-code-validation",
    "svg-qr-code",
    "responsive-qr-code",
    "node-qr-code",
    "browser-qr-code",
    "qr-code-api",
    "premium-qr-code",
    "supported-qr-code",
    "premium-qr-code",
    "professional-qr-code"
  ],
  "author": "QR-Platform <contact@qr-platform.com>",
  "license": "SEE LICENSE.md",
  "bugs": {
    "url": "https://github.com/qr-platform/qr-code.js/issues"
  },
  "homepage": "https://qr-platform.github.io/qr-code.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qr-platform/qr-code.js.git"
  }
}
